{
    // "editor.formatOnSave": true,
    "rust-analyzer.cargo.features": [
        "esp32",
        "allocator",
        "embedded-svc",
    ],
    "rust-analyzer.cargo.target": "xtensa-esp32-none-elf",
}